### Mock .env file for running app locally ###

# Database
DB='database/learn!t.db'
# Mail
HOST='smtp.gmail.com'
SENDER='devtest.ziemi@gmail.com'
MAILSSWORD='zxbtqltpksfzblda'
PORT=465
# URLs
LOCALHOST='http://127.0.0.1:5000/'
